<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Bien">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bien.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ramo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Cobertura">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Cobertura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Direccion">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAEAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Direccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Localidad">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Localidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Marca">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Modelo">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAACAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marca" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Organizador">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Organizador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Productores" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Persona">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAwEAAACAAAAAEACAAgAAAAACAAgAAAAIAAAgAAgA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direccion" />
      <Property Name="Localidad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Poliza">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAiAAAAACAQAAQAAAAADAAAAAAAAAAAIEAAABAgg=</HashCode>
      <FileName>Poliza.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Productor" />
      <Property Name="Persona" />
      <Property Name="Bien" />
      <Property Name="Cobertura" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Productor">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Productor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Ramo">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ramo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Riesgo">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Riesgo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coberturas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Vehiculo">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAIAACAAAAAAAAAAAAAAAAAAAAABgAQAAAAAA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marca" />
      <Property Name="Modelo" />
      <Property Name="Version" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Version">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>